<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 87%, 75%); }
    body{
      font-family: sans-serif;
      background-color: rgb(193, 212, 252);
      box-sizing: border-box;
    }
    .maincontainer{
      background-color:white;
      border: solid white;
      padding:20px;
      margin: 30rem;
      text-align: center;
      border-radius: 25px;
    }
    .image{
      height:19rem;
      width:auto;
      border-radius:25px;
    }
    .para1{
      font-size:1.3rem;
      font-weight:bold;
    }
    .para2{
      color: rgb(153, 152, 152);
      font-size: 0.8rem;
    }
    @media screen and (max-width: 780px){
      .maincontainer{
        flex-basis:100%;
      }

    }
  </style>
</head>
<body>
  <div class="maincontainer"> 
      <div class="imagecontainer">
        <img src="images/image-qr-code.png" class="image" >
     </div>
    
    <div class="description"> 
      <p class="para1"> Improve your front-end <br> skills by building projects</p>
      <p class="para2"> Scan the QR code to visit Frontend <br>Mentor and take your coding skills to the next level</p>
    </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Ramel A. Lecera</a>
  </div>
</div>

</body>
</html>